*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

 .wrapper { /* Наша оболочка всей страницы */
    min-height: 100%;
    display: grid;
    grid-template: minmax(50px, auto) 1fr minmax(70px, auto) / 1fr; /* Создаём для header minmax(100px, auto), для main 1fr и для footer minmax(70px, auto), т.е. мы создали 3 ряда и 1 колонку */
    grid-template-areas: "header" "main" "footer"; /* Создаём имена для наших grid-элементов  */
    background: url('../img/background.png');
}

.header {
    grid-area: header;
    display: grid;
    grid-template: 1fr / 25% minmax(auto,1100px) 1fr; /* Создаём 1 ряд (header) и 3 колонки, как ограничивающий контейнер для наших пунктов меню */
    border: 1px solid #D3D3D3;
	border-radius: 15px;
	background: -moz-linear-gradient(top,  #c7cccf 8%, #c7cccf 8%, #c7cccf 20%, #d3d8db 55%, #e0e3e6 69%, #e0e3e6 69%, #e2e5e6 79%, #e2e5e6 79%, #e2e5e6 81%, #e0e3e6 89%);
	background: -webkit-linear-gradient(top,  #c7cccf 8%,#c7cccf 8%,#c7cccf 20%,#d3d8db 55%,#e0e3e6 69%,#e0e3e6 69%,#e2e5e6 79%,#e2e5e6 79%,#e2e5e6 81%,#e0e3e6 89%);
	background: linear-gradient(to bottom,  #c7cccf 8%,#c7cccf 8%,#c7cccf 20%,#d3d8db 55%,#e0e3e6 69%,#e0e3e6 69%,#e2e5e6 79%,#e2e5e6 79%,#e2e5e6 81%,#e0e3e6 89%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7cccf', endColorstr='#e0e3e6',GradientType=0 );
	font-family: Tahoma, "Helvetica Neue", Helvetica, sans-serif;
    position: sticky; /* Делаем наш элемент липким */
    top: 1%; /* Нужен для sticky (отступ сверху), без него работать не будет */
    z-index: 50;
}

.header__menu {
     grid-column: 2/3; /* Помещаем пункты меню в во вотрую колонку, где указаны наши размеры minmax(auto,1100px) */
     /* background-color: black; */
}

.header__list {
    display: grid;
    grid-auto-flow: column; /* (выставляем наши пункты меню в ряды (для колонок) автоматически) */
    justify-items: center; /* (выставляем наше содержимое (пункты меню) по центру) */
    align-items: center; 
    position: relative;

}

.Me{
   
    background: url('../img/youtube.ico') 50%  no-repeat;
    padding: 1% 0 0 55%;
    background-size: 19%
}
.Project{
    background: url('../img/work.png') 50% no-repeat;
    padding: 1% 0 0 60%;
    background-size: 11%
}
.Hobbies{
    background: url('../img/projects.ico') 50% no-repeat;
    padding: 1% 0 0 60%;
    background-size: 11% 
}
.Contacts{
    background: url('../img/contacts.ico') 50% no-repeat;
    padding: 1% 0 0 60%;
    background-size: 13% 
}

body{
    background: url('../img/11.png');
	max-width: 100%;
	position: relative;
    
}

.header li :hover{
	border-radius: 45%;
	background: #c7cccf;
    text-decoration-line: underline
}
.header__link {
    color: rgb(82, 75, 75);
    font-size: medium; 
}
.header__burger{
}
.main {
    grid-area: main;
    padding: 30px 15px;
    
}
.photo p{
	margin: 10px 0 0 43.5%;
	font-size: 18px;
	font-weight: 450;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
	font-size: 18px;
	font-weight: 450;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.photo1{
	margin: 50px 0 0 46%; 
	height: 120px;
	width: 120px;
	border-radius: 50%;
    display: block;/*  Нужно для того чтобы картинка была круглая */
}
@media (min-width: 450px){
    .main{
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr ;
    }
}

@media (max-width: 400px){
    .header__list{
        display: none;
    } 
    body{
        margin: auto;
    }
    main{
        margin: auto;
    }
 }

.content {
}
.content__title {
}
.content__gallery {
}
.gallery {
    padding: 0 0 0 5%;
}
.menu {
    display: flex;
    font-size: large;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    justify-content: space-around;
}
.menu h2:hover{
    color: rgb(82, 75, 75);
    border-style: dashed;
    cursor: pointer;
}
.gallery__items {
    display: grid;
    grid-column: 2/3;
    column-gap: 10px;
    row-gap: 30px;
    grid-auto-flow: row;
    grid-template: 1fr / repeat(auto-fit, minmax(200px,32%))  ;
    /* grid-template-columns: repeat(3, minmax(200px,32%)) ; */
    margin: 0 25%;
}
.gallery__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}
.gallery__item{
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr; /* Нужен для  того чтобы колонки подстраивались друг под друга */
    grid-template: auto minmax(40px,auto) 5%  / 1fr;
}
.gallery__item img{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Адаптируем наше изображение */
}
.products__image{
    display: flex;
    background-color: rgb(236, 236, 4);
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 5%;
}
.footer {
    background: url('../img/11.png');
    display: flex;
    justify-content: center;
}
.footer__copy {
}
@media (max-width: 912px){ 
    body.lock{
        overflow: hidden; /* убираем скроллинг */
    }
    .gallery {
     margin: 0 0 0 20%;
     }
     .header__burger{
         display: block;
         position: relative;
         margin-top: 6%;
         margin-left: 15%;
         width: 30px;
         height: 20px;
     }
        .header__burger span{ /* отрисовка линий бургер меню */
         position: absolute;
         background-color: rgb(85, 84, 84);
         left: 0;
         width: 100%;
         height: 2.5px;
         top: 9px;
         transition: all 0.3s ease 0s;
     }
     .header__burger:before,/* отрисовка линий бургер меню */
     .header__burger:after{/* отрисовка линий бургер меню */
         content: '';
         background-color:rgb(85, 84, 84) ;
         position: absolute;
         width: 100%;
         height: 2.5px;
         left:0;
     }
     .header__burger:before{ /* отрисовка линий бургер меню */
         top:0
     } 
     .header__burger:after{ /* отрисовка линий бургер меню */
         bottom:0
     }
     .header__burger.active:before{ /* отрисовка крестика в бургер меню */
        transform: rotate(45deg);
        top: 9px;
     }
     .header__burger.active:after{ /* отрисовка крестика в бургер меню */
        transform: rotate(-45deg);
        bottom: 9px;
     }
     .header__burger.active span { /* убираем среднюю линию в бургер меню при появлении крестика */
         transform: scale(0);
     }
     .header__menu{
         position: fixed;
         top: 5%;
         left: 100%;
         width: 100%;
         height: 100%;
         background:url('../img/background.png');
         z-index: 1;
         transition: all 0.3s ease 0s;
         overflow: auto; /* нужно для того чтобы был скролл */
     }
     .header__menu.active{
        left: 2%;
        top:6%
     }
     .header__list{
        display: inline-block;
        top: 0;
        left: 0;
    }
     .header__list li{
        font-size: xx-large;
        margin-right: 35% ;
        background-size: 55%;
    }
    .header__link{
        font-size: xx-large;
        display: inline-block;
        justify-content: flex-start;
        margin-bottom: 20px;
    }
    .header li a:hover{
        /* padding: 12.5px 0px 14px 0px; */
        border-radius: 45%;
        background: #c7cccf;
        text-decoration-line: underline
    }
}
.gallery__items.active{
    display: none;
}
/* .MyProjects.active{
    background: url('../img/2.jpg')
} */